# PrettyGirl_MVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prettgirl_mvvm/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/prettygirl_mvvm/activity/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prettgirl_mvvm/: FullscreenActivity.java
app/src/main/java/com/prettygirl_mvvm/activity/: MainActivity.java  PicDetailActivity.java  PicListActivity.java
app/src/main/java/com/prettygirl_mvvm/app/: Constants.java  CustomCachingGlideModule.java  MyApplication.java
app/src/main/java/com/prettygirl_mvvm/app/exception/: BaseException.java  BaseExceptionHandler.java  LocalFileHandler.java
app/src/main/java/com/prettygirl_mvvm/config/: BindingConfig.java
app/src/main/java/com/prettygirl_mvvm/manager/: ImageLoaderManager.java
app/src/main/java/com/prettygirl_mvvm/model/: GirlsBean.java  Pic.java
app/src/main/java/com/prettygirl_mvvm/network/: HttpService.java  HttpServiceGenerator.java
app/src/main/java/com/prettygirl_mvvm/utils/: AppUtil.java  BindingConfig.java  BitmapUtil.java  ColorUtil.java  ColorsUtil.java  DateUtil.java  DensityUtil.java  ExitActivityUtil.java  FileUtil.java  LogUtil.java  NetUtil.java  PhoneUtil.java  SDCardUtil.java  SPUtil.java  ScreenUtil.java  ShortCutUtil.java  StringUtil.java  ToastUtil.java
app/src/main/java/com/prettygirl_mvvm/viewmodel/: PicDetailViewModel.java  PicListViewModel.java
app/src/main/java/com/prettygirl_mvvm/widget/: PinchImageView.java
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  activity_picdetail.xml  activity_piclist.xml  item_footer_loadmore_piclist.xml  item_header_hot_piclist.xml  item_header_image_piclist.xml  item_piclist.xml  item_special_piclist.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/prettgirl_mvvm/: ExampleUnitTest.java
mvvmframework/: build.gradle
mvvmframework/src/main/java/com/bigkoo/mvvmframework/callback/: HttpServiceCallBack.java
mvvmframework/src/main/java/com/bigkoo/mvvmframework/model/: HttpResult.java
(+3 files in other folders)
