apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    android {
        lintOptions {
            abortOnError false
        }
    }
    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.prettygirl_mvvm"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    compile project(':mvvmframework')
    compile 'com.android.support:palette-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.+'

    compile 'jp.wasabeef:glide-transformations:2.0.1'

    compile 'com.shanbay.android:mock-api:0.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'

    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'

    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
}
