<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <data>

        <variable
            name="viewModel"
            type="com.prettygirl_mvvm.viewmodel.PicDetailViewModel" />

        <import type="com.prettygirl_mvvm.model.GirlsBean"/>
    </data>


<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingTop="2dp"
        android:orientation="vertical">
        <ImageView
            app:imageUrl="@{((GirlsBean)viewModel.detail).url}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:minHeight="150dp"
            android:scaleType="fitCenter"
            />
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:layout_height="wrap_content" />

    </LinearLayout>
</layout>
